\relax 
\citation{cho2014learning}
\citation{bahdanau2014neural}
\citation{xu2015show}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theoretical Basis}{4}}
\citation{Oriol2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implemention}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibdata{mybib}
\bibcite{bahdanau2014neural}{1}
\bibcite{cho2014learning}{2}
\bibcite{Oriol2015}{3}
\bibcite{xu2015show}{4}
\bibstyle{plain}
