This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4903 characters,
and the built_in function-call counts, 1695 in all, are:
= -- 149
> -- 122
< -- 1
+ -- 48
- -- 44
* -- 125
:= -- 292
add.period$ -- 12
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 59
empty$ -- 107
format.name$ -- 44
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 60
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 43
